spring.datasource.url=jdbc:postgresql://localhost:5432/music_cloud
spring.datasource.username=music_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

music.storage.path=C:/music/
